randa-mu/dcipher/.github/actions/rust-test-action/action.yml
name: 'Rust Test Action'
description: 'Runs format check, clippy, and tests for a Rust crate'
inputs:
  working-directory:
    required: true
    description: 'Directory containing the Rust crate'
  additional-flags:
    required: false
    default: ''
    description: 'Additional flags for cargo commands'

runs:
  using: "composite"
  steps:
    - name: Check formatting
      working-directory: ${{ inputs.working-directory }}
      run: cargo fmt --check ${{ inputs.additional-flags }}
      shell: bash

    - name: Check clippy
      working-directory: ${{ inputs.working-directory }}
      run: cargo clippy --all-features --all-targets -- -Dwarnings ${{ inputs.additional-flags }}
      shell: bash

    - name: Run all tests
      working-directory: ${{ inputs.working-directory }}
      run: cargo test --all-features --all-targets ${{ inputs.additional-flags }}
      shell: bash

randa-mu/dcipher/.github/workflows/rust-build-and-tests.yml
- name: blocklock-agent
  uses: ./.github/actions/rust-test-action
  with:
    working-directory: ./blocklock-agent

randa-mu/dcipher/.github/workflows/rust-build-and-tests.yml
- name: randomness-agent
  uses: ./.github/actions/rust-test-action
  with:
    working-directory: ./randomness-agent

randa-mu/dcipher/.github/workflows/rust-build-and-tests.yml
- name: dcipher-agents
  uses: ./.github/actions/rust-test-action
  with:
    working-directory: ./dcipher-agents